# Postgres
POSTGRES_USER=depaul
POSTGRES_PASSWORD=depaul
POSTGRES_DATABASE_NAME=rowr
POSTGRES_PORT=5432


# Mongo
MONGO_EXTERNAL_LOC=~/mongo/data
MONGO_PORT=27017


# App
POSTGRES_HOST=db
MONGO_HOST=mongodb
APP_PORT=8080